0:03:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:01 Memory Pressure: Critical
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser2 Insert active Tab2 at 0
0:00:02 Tab2 StartNav7 #auto_toplevel
0:00:02 Tab2 StartNav8 #typed
0:00:02 Tab2 FinishNav7
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav8
0:00:02 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav9
0:00:02 Tab2 PageLoad #pdf
0:00:02 Tab2 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:04 PDF.LoadSuccess
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:05 Browser3 Insert active Tab3 at 0
0:00:05 Tab3 StartNav13 #auto_toplevel
0:00:05 Tab3 StartNav14 #typed
0:00:05 Tab3 FinishNav13
0:00:05 Tab3 PageLoad
0:00:05 Tab3 FinishNav14
0:00:05 Tab3 StartNav15 #renderer-script #auto_subframe
0:00:05 Tab3 FinishNav15
0:00:05 Tab3 PageLoad #pdf
0:00:05 Tab3 PageLoad #pdf
0:00:07 PDF.LoadSuccess
0:00:10 Memory Pressure: Critical
0:00:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:15 Memory Pressure: Critical
