3:02:37 Tab7 PageLoad #pdf
3:02:37 Tab7 PageLoad #pdf
3:02:37 PDF.LoadSuccess
3:02:58 Memory Pressure: Critical
3:03:02 Microsoft.NewBrowser_Popup
3:03:02 Microsoft.BrowserList.AddBrowser
3:03:02 Browser8 Insert active Tab8 at 0
3:03:02 Tab8 StartNav44 #auto_toplevel
3:03:02 Tab8 StartNav45 #typed
3:03:02 Tab8 FinishNav44
3:03:02 Tab8 PageLoad
3:03:02 Tab8 FinishNav45
3:03:02 Tab8 StartNav46 #renderer-script #auto_subframe
3:03:02 Tab8 FinishNav46
3:03:02 Tab8 PageLoad #pdf
3:03:02 Tab8 PageLoad #pdf
3:03:02 PDF.LoadSuccess
3:03:17 Widget Closed: TooltipAura
3:03:17 Microsoft.Pdf.View.Zoom.In
3:03:19 Microsoft.Pdf.View.Zoom.Out
3:03:20 Microsoft.Pdf.View.Zoom.Out
3:03:20 Microsoft.Pdf.View.Zoom.Out
3:03:23 Widget Closed: TooltipAura
3:03:26 Widget Closed: TooltipAura
3:03:28 Widget Closed: TooltipAura
3:03:28 Widget Closed: TooltipAura
3:03:30 Widget Closed: TooltipAura
3:03:32 Widget Closed: TooltipAura
3:03:33 Widget Closed: MenuHost
3:03:34 Widget Closed: MenuHost
3:03:36 Microsoft.Print.Pdf.PrintPreview
3:03:37 PDF.PrintPage
3:03:37 PDF.LoadSuccess
3:03:40 Microsoft.Print.Pdf.CancelPrint
3:03:40 Widget Closed: ConstrainedDialogWebView
3:03:49 Memory Pressure: Critical
3:04:02 Microsoft.NewBrowser_Popup
3:04:02 Microsoft.BrowserList.AddBrowser
3:04:02 Browser9 Insert active Tab9 at 0
3:04:02 Tab9 StartNav52 #auto_toplevel
3:04:02 Tab9 StartNav53 #typed
3:04:02 Tab9 FinishNav52
3:04:02 Tab9 PageLoad
3:04:02 Tab9 FinishNav53
3:04:02 Tab9 StartNav54 #renderer-script #auto_subframe
3:04:02 Tab9 FinishNav54
3:04:02 Tab9 PageLoad #pdf
3:04:02 Tab9 PageLoad #pdf
3:04:02 PDF.LoadSuccess
3:04:12 Widget Closed: TooltipAura
3:04:12 Microsoft.Print.Pdf.PrintPreview
3:04:12 PDF.PrintPage
3:04:12 PDF.LoadSuccess
3:04:14 Microsoft.Print.Pdf.CancelPrint
3:04:14 Widget Closed: ConstrainedDialogWebView
3:04:23 Memory Pressure: Critical
3:04:23 Microsoft.NewBrowser_Popup
3:04:23 Microsoft.BrowserList.AddBrowser
3:04:23 Browser10 Insert active Tab10 at 0
3:04:23 Tab10 StartNav60 #auto_toplevel
3:04:23 Tab10 StartNav61 #typed
3:04:23 Tab10 FinishNav60
3:04:23 Tab10 PageLoad
3:04:24 Tab10 FinishNav61
3:04:24 Tab10 StartNav62 #renderer-script #auto_subframe
3:04:24 Tab10 FinishNav62
3:04:24 Tab10 PageLoad #pdf
3:04:24 Tab10 PageLoad #pdf
3:04:24 PDF.LoadSuccess
3:04:28 Memory Pressure: Critical
3:05:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav2 #typed
0:00:06 Tab1 FinishNav2
0:00:06 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 PageLoad #pdf
0:00:06 Tab1 PageLoad #pdf
0:00:10 PDF.LoadSuccess
0:04:38 Tab1 StartNav7 #typed
0:04:38 Tab1 FinishNav7
0:04:38 Tab1 PageLoad
0:04:44 Memory Pressure: Critical
