0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:06 Memory Pressure: Critical
0:00:06 Microsoft.NewBrowser_Popup
0:00:06 Microsoft.BrowserList.AddBrowser
0:00:06 Browser2 Insert active Tab2 at 0
0:00:06 Tab2 StartNav2 #auto_toplevel
0:00:06 Tab2 StartNav3 #typed
0:00:06 Tab2 FinishNav2
0:00:06 Tab2 PageLoad
0:00:06 Tab2 FinishNav3
0:00:06 Tab2 StartNav4 #renderer-script #auto_subframe
0:00:06 Tab2 FinishNav4
0:00:06 Tab2 PageLoad #pdf
0:00:06 Tab2 PageLoad #pdf
0:00:08 PDF.LoadSuccess
0:00:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:03 PDF.LoadSuccess
0:00:03 Memory Pressure: Critical
0:00:05 Microsoft.NewBrowser_Popup
0:00:05 Microsoft.BrowserList.AddBrowser
0:00:05 Browser2 Insert active Tab2 at 0
0:00:05 Tab2 StartNav7 #auto_toplevel
0:00:05 Tab2 FinishNav7
0:00:05 Tab2 PageLoad
0:00:11 Memory Pressure: Critical
0:00:20 Microsoft.NewBrowser_Popup
0:00:20 Microsoft.BrowserList.AddBrowser
0:00:20 Browser3 Insert active Tab3 at 0
0:00:20 Tab3 StartNav8 #auto_toplevel
0:00:20 Tab3 StartNav9 #typed
0:00:20 Tab3 FinishNav8
0:00:20 Tab3 PageLoad
0:00:20 Tab3 FinishNav9
0:00:20 Tab3 StartNav10 #renderer-script #auto_subframe
0:00:20 Tab3 FinishNav10
0:00:20 Tab3 PageLoad #pdf
0:00:20 Tab3 PageLoad #pdf
0:00:20 PDF.LoadSuccess
0:00:52 Memory Pressure: Critical
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
