0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:02 PDF.LoadSuccess
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:06 Memory Pressure: Critical
0:00:06 Microsoft.NewBrowser_Popup
0:00:06 Microsoft.BrowserList.AddBrowser
0:00:06 Browser2 Insert active Tab2 at 0
0:00:06 Tab2 StartNav2 #auto_toplevel
0:00:06 Tab2 StartNav3 #typed
0:00:06 Tab2 FinishNav2
0:00:06 Tab2 PageLoad
0:00:06 Tab2 FinishNav3
0:00:06 Tab2 StartNav4 #renderer-script #auto_subframe
0:00:06 Tab2 FinishNav4
0:00:06 Tab2 PageLoad #pdf
0:00:06 Tab2 PageLoad #pdf
0:00:08 PDF.LoadSuccess
0:00:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
