C:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\MainWindow.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\Explore.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\Logout.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\About.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\PopUp Windows\Admin Confirmation.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\Login.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Pages\Dashboard.xaml;;
FC:\Users\IFDBS119\CFMS_WPF\CFMS_WPF\Themes\Generic.xaml;;

